D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\bin\Debug\net10.0\ontap.exe
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\bin\Debug\net10.0\ontap.deps.json
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\bin\Debug\net10.0\ontap.runtimeconfig.json
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\bin\Debug\net10.0\ontap.dll
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\bin\Debug\net10.0\ontap.pdb
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\obj\Debug\net10.0\ontap.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\obj\Debug\net10.0\ontap.AssemblyInfoInputs.cache
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\obj\Debug\net10.0\ontap.AssemblyInfo.cs
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\obj\Debug\net10.0\ontap.csproj.CoreCompileInputs.cache
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\obj\Debug\net10.0\ontap.dll
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\obj\Debug\net10.0\refint\ontap.dll
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\obj\Debug\net10.0\ontap.pdb
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\obj\Debug\net10.0\ontap.genruntimeconfig.cache
D:\Nam_3\Ki_II\LapTrinhC#\ontap\ontap\obj\Debug\net10.0\ref\ontap.dll
